message/lobby.proto

syntax = "proto3"; 

message JoinRequest {
    string name = 1;
}

message PickRequest {
    int32 prop = 1;
    int32 value = 2;
}

message LobbyRequestMessage {
    optional JoinRequest join_request = 1;
    repeated PickRequest pick_requests = 2;
}

message LobbyNotificationMessage {
    bool start_notification = 1;
    repeated PeerRequests peers_requests = 2;
    message PeerRequests {
        bytes publicKey = 1;
        bool leave_notification = 2;
        optional JoinRequest join_request = 3;
        repeated PickRequest pick_requests = 4;
    }
}
