message/lobby.proto

syntax = "proto3"; 

message LobbyRequestMessage {
    optional JoinRequest join_request = 1;
    optional PickRequest pick_request = 2;
    message JoinRequest {
        string name = 1;
        int32 roomId = 2;
    }
}

message LobbyNotificationMessage {
    optional bool start_notification = 1;
    repeated PeerRequests peers_requests = 2;
    message PeerRequests {
        bytes publicKey = 1;
        optional bool leave_notification = 2;
        optional JoinRequest join_request = 3;
        optional PickRequest pick_request = 4;
    }
    message JoinRequest {
        string name = 1;
    }
}

message PickRequest {
    optional int32 team = 1;
    optional int32 champion = 2;
    optional int32 spell1 = 3;
    optional int32 spell2 = 4;
    optional bool lock = 5;
}